# TimeTracker

./: .gitignore  README.md  build.gradle
.github/workflows/: checkin.yml  deploy.yml
app/: build.gradle
app/src/androidTest/java/com/forsvarir/timetracker/: CurrentActivityScreenTests.kt  CurrentActivityTransitionTests.kt  ExampleInstrumentedTest.kt  NavigationTests.kt  StatusBarTests.kt
app/src/androidTest/java/com/forsvarir/timetracker/control/: CurrentActivityScreenController.kt
app/src/androidTest/java/com/forsvarir/timetracker/verification/: CurrentActivityScreenVerifier.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forsvarir/timetracker/: CurrentTaskActivity.kt  MainActivity.kt
app/src/main/java/com/forsvarir/timetracker/app/: ApplicationModule.kt
app/src/main/java/com/forsvarir/timetracker/data/: ActivityType.kt  LocalDateTimeConverter.kt  TimeTrackerDao.kt  TimeTrackerDatabase.kt  TimeTrackerRepository.kt
app/src/main/java/com/forsvarir/timetracker/data/entities/: ActivityInstance.kt  ActivityType.kt
app/src/main/java/com/forsvarir/timetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/forsvarir/timetracker/utils/: DurationFormatter.kt
app/src/main/java/com/forsvarir/timetracker/viewModels/: ActivityHistoryViewModel.kt  CurrentActivityViewModel.kt
app/src/main/java/com/forsvarir/timetracker/views/: ActivityHistoryScreen.kt  CurrentActivityScreen.kt  MainNavigation.kt  TopNavBar.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/forsvarir/timetracker/: CurrentActivityTests.kt  ExampleUnitTest.kt  InstantExecutionExtension.kt
app/src/test/java/com/forsvarir/timetracker/data/: ActivityInstanceTest.kt  LocalDateTimeConverterTest.kt
app/src/test/java/com/forsvarir/timetracker/utils/: DurationFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
whatsNewDirectory/: whatsnew-en-US
